{
    "short_name": "whoami",
    "name": "whoami(ptCookie)",
    "description": "Web developer love to learn",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#182d27",
    "background_color": "#ffffff",
    "scope": "/",
    "display": "standalone"
}
